body {
  background-color: rgb(233, 223, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  color: rgb(83, 49, 156);
}

.container {
  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  padding: 0 64px 64px 64px;
}

.tabs {
  /* flex */
  display: flex;
  justify-content: space-around;

  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}

.line {
  position: absolute;
  top: 98px;
  width: 100%;
  height: 3px;
  background-color: rgb(231, 231, 231);
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  border-radius: 10px;
  left: -50%;
  bottom: -32px;
  z-index: 5;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  box-sizing: border-box;
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  padding: 0 4px 0 16px;
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.toggle span + span {
  background-color: white;
  border-radius: 20px;
  padding: 4px 16px;
  color: rgb(83, 49, 156);
}

.sessions-card {
  margin: 16px 0;
  border-radius: 10px;
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
}

.sessions-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: bold;
  margin: 16px 0 0 0;
}

.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 56px;
  margin: 0;
}

.description {
  padding: 0 16px;
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  position: relative;
  width: 100%;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 31%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.slider .point{
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  top:-5px;
  left:29%;
  border: 2px solid #fff;
  transition: .3s ease;
}

.point:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.scale{
  width: 100%;
}

.slider .scale ul {
list-style: none;
padding: 0;
display: flex;
justify-content: space-between;
font-weight: bold;
color: rgb(166, 166, 166);
}

